<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout">
    <TextView
        android:background="#f20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#EDD973" />
    <TextView
        android:background="#09CF33"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
    android:background="#42B5F3"
    android:layout_margin="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</FrameLayout>