<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="heading"
            type="com.example.btlistdatabindingcontact.model.ListHeading" />

        <variable
            name="infor"
            type="com.example.btlistdatabindingcontact.model.ContactInforList" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{infor::add}"
                android:text="Add" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{infor::remove}"
                android:text="Delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{heading.title}"
            android:textColor="#D81818"
            android:textSize="20sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:items="@{infor.list}" />
    </LinearLayout>

</layout>