<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/unpicked_date_background"
        android:state_checked="true"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/picked_date_background"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/picked_date_background"
        android:state_checked="true" />
    <item
        android:drawable="@drawable/unpicked_date_background" />
</selector>