<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashScreen"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="150sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:src="@drawable/logo_swimminggo"/>

        <ImageView
            android:src="@drawable/ic_sg"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
    </LinearLayout>




</RelativeLayout>