<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400sp"
    android:layout_height="400sp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorGreen"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit64px" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="6"
            android:padding="5sp">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="10sp"
                android:text="Giai đoạn"
                android:textColor="@color/colorGray"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_phase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="Độ tuổi"
                    android:paddingRight="50dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="5sp">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="10sp"
                android:text="Kiểu bơi"
                android:textColor="@color/colorGray"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="Độ tuổi"
                    android:paddingRight="50dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="5sp">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="10sp"
                android:text="Khoảng cách"
                android:textColor="@color/colorGray"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="Độ tuổi"
                    android:paddingRight="50dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="5sp"
            android:gravity="center">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="Lần lặp"
                android:textColor="@color/colorGray"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_rep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="Độ tuổi"
                    android:paddingRight="50dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginTop="20sp">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_login_border"
                    android:text="Sửa"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_login_border"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>