<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.swimmer.fragment.SwimmerChartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_profile_background"
        android:orientation="horizontal"
        android:paddingVertical="5sp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Thống kê"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />

        <ImageView
            android:background="@drawable/ic_notification"
            android:id="@+id/img_view_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10sp"/>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner

            android:id="@+id/spn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/spn_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


<!--        <Button-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:background="@drawable/button_login_border"-->
<!--            android:id="@+id/btn_view_chart"-->
<!--            android:text="Xem"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlue" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorBlue"
                app:tabIndicatorHeight="1dp"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabTextColor="@color/colorGray">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_quarter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quý" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>