<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".view.coach.fragment.WorkoutFragment">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/create_exercise"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:text="Soạn bài tập"
            android:paddingLeft="70dp"
            android:drawableLeft="@drawable/ic_exercise"
            android:background="@drawable/background_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/lesson_plan"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:text="Soạn giáo án"
            android:paddingLeft="70dp"
            android:drawableLeft="@drawable/ic_calendar"
            android:background="@drawable/background_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>