<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_boder"
    android:padding="10sp"
    android:layout_margin="10sp">
    <TextView
        android:layout_gravity="center"
        android:text="Chân gỗ asdas dsaa sdsadasd dasdasd sadsad"
        android:id="@+id/txt_note"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="20/10/2019"
        android:id="@+id/txt_date"
        android:textSize="13sp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"/>
</LinearLayout>