<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5sp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_view_video"
        android:layout_width="120sp"
        android:layout_height="80sp"/>
    <TextView
        android:gravity="center|left"
        android:text="Tên video"
        android:id="@+id/txt_video_name"
        android:layout_width="match_parent"
        android:textSize="26sp"
        android:layout_height="match_parent"/>
</LinearLayout>