<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginVertical="5sp"
    android:background="@drawable/background_date_event"
    android:padding="5sp">

    <ImageView
        android:id="@+id/img_view_phase"
        android:layout_width="64sp"
        android:layout_height="64sp" />

    <TextView
        android:text="asdasd"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingLeft="20sp"
        android:id="@+id/txt_phase_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>