<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="102.857px"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/background_textview">
    <RadioButton
        android:id="@+id/rb_date"
        android:layout_width="match_parent"
        android:lines="2"
        android:background="@drawable/radio_button_background"
        android:button="@android:color/transparent"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="thu 2 29"
        android:layout_height="wrap_content"/>
</LinearLayout>