<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10sp"
    android:weightSum="5"
    android:background="@drawable/background_date_event"
    android:padding="10sp">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/ic_lessonplan64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:text="Tên giáo án: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="ABC"
                android:layout_marginLeft="3dp"
                android:id="@+id/txt_lesson_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:text="Nhóm: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="3dp"
                android:text="ABC"
                android:id="@+id/txt_team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </LinearLayout>






    </LinearLayout>






</LinearLayout>