<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_1"
        android:icon="@drawable/abc_vector_test"
        android:title="menu1"
        ></item>
    <item
        android:id="@+id/action_2"
        android:icon="@drawable/abc_vector_test"
        android:title="menu2"
        ></item>
    <item
        android:id="@+id/action_3"
        android:icon="@drawable/abc_vector_test"
        android:title="menu3"
        ></item>
</menu>