<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_calendar"
        android:icon="@drawable/ic_calendar1"
        android:title="Lịch"
        />
    <item
        android:id="@+id/item_workout"
        android:icon="@drawable/icon_workout"
        android:title="Bài tập"
        />
    <item
        android:id="@+id/item_team"
        android:icon="@drawable/icon_team"
        android:title="Nhóm"
        />
    <item
        android:id="@+id/item_library"
        android:icon="@drawable/icon_library"
        android:title="Thư viện"
        />
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_more"
        android:title="Thêm"
        />
</menu>