<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_workout"
        android:icon="@drawable/ic_calendar1"
        android:title="Lịch"
        />
    <item
        android:id="@+id/item_library"
        android:icon="@drawable/icon_library"
        android:title="Thư viện"
        />
    <item
        android:id="@+id/item_chart"
        android:icon="@drawable/ic_chart"
        android:title="Thống kê"
        />
    <item
        android:id="@+id/item_more"
        android:icon="@drawable/ic_more"
        android:title="Thêm"
        />
</menu>